<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mamun Contact</title>
    <link rel="stylesheet" href="contact.css">

</head>
<body>
     <header>
  <nav class="navbar">
    <div class="logo">Mamun</div>
    <ul class="nav-center">
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="skills.html" class="skills">Skills</a></li>
    </ul>
    <div class="nav-right">
      <a href="contact.html" class="btn-contact">Contact</a>
    </div>
  </nav>
</header>
<section class="container">
<div class="item">
  <h2>Let's have a chat</h2>
  <form target="_blank" action="https://formsubmit.co/almalm90459@gmail.com" method="post">
    <label for="name">Name</label><br>
    <input type="text" name="name" placeholder="mamun" required><br>
    <label for="email">Email</label><br>
    <input type="email" name="email" placeholder="email@gmail.com" required><br>
    <label for="massage">massage</label><br>
    <textarea name="massage" id="massage" placeholder="Enter your massage" required></textarea><br>
    <button type="submit" class="button">button</button>

  </form>
</div>
<div class="pic">
  <img src="pic.jpg" alt="my pic" width="400px" height="300">
</div>
</section>
<footer>
  <div class="footer">
    <p class="f">made by mamun</p>
    <p class="f">copyright@2025</p>
  </div>
  
</footer>
</body>
</html>